spring.datasource.url = jdbc:mysql://localhost:3306/bdlaboratorioics
spring.datasource.username = smilcssfv
spring.datasource.password = 14$AoPc-20
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191

spring.jpa.properties.org.hibernate.envers.audit_table_prefix=HISTORY_

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG